appdirs==1.4.3
astroid==2.4.0
attrs==19.3.0
Automat==20.2.0
backcall==0.1.0
black==19.10b0
bleach==3.1.4
certifi==2020.6.20
cffi==1.14.0
click==7.1.2
colorama==0.4.3
constantly==15.1.0
cryptography==2.9.2
cssselect==1.1.0
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.0
entrypoints==0.3
filelock==3.0.12
hyperlink==19.0.0
idna==2.9
importlib-metadata==2.0.0
incremental==17.5.0
ipykernel==5.2.1
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
jedi==0.17.0
Jinja2==2.11.2
joblib==0.17.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-core==4.6.3
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
lxml==4.5.0
MarkupSafe==1.1.1
matplotlib==3.3.3
mccabe==0.6.1
missingno==0.4.2
mistune==0.8.4
nbconvert==5.6.1
nbformat==5.0.6
notebook==6.0.3
numpy==1.19.4
pandas==1.1.4
pandocfilters==1.4.2
parsel==1.5.2
parso==0.7.0
pathspec==0.8.0
pbr==5.5.1
pickleshare==0.7.5
Pillow==8.0.1
prometheus-client==0.7.1
prompt-toolkit==3.0.5
Protego==0.1.16
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
Pygments==2.6.1
PyHamcrest==2.0.2
pylint==2.5.0
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyrsistent==0.16.0
python-dateutil==2.8.1
pytz==2020.4
pywin32==227
pywinpty==0.5.7
pyzmq==19.0.0
qtconsole==4.7.3
QtPy==1.9.0
queuelib==1.5.0
regex==2020.4.4
scikit-learn==0.23.2
scipy==1.5.4
Scrapy==2.1.0
scrapy-user-agents==0.1.1
seaborn==0.11.0
selenium==3.141.0
Send2Trash==1.5.0
service-identity==18.1.0
six==1.14.0
sklearn==0.0
stevedore==3.2.2
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.1.0
toml==0.10.0
tornado==6.0.4
traitlets==4.3.3
Twisted==20.3.0
typed-ast==1.4.1
ua-parser==0.10.0
urllib3==1.25.9
user-agents==2.1
virtualenv==20.0.18
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
virtualenvwrapper-win==1.2.6
w3lib==1.21.0
wcwidth==0.1.9
webencodings==0.5.1
widgetsnbextension==3.5.1
wincertstore==0.2
wrapt==1.12.1
xlrd==1.2.0
zipp==3.4.0
zope.interface==5.1.0
